# software-75

./: .gitattributes  .gitignore  AIAdviceResponse.java  AIService.java  AISuggestion.java  AIViewController.java  AdminAuthService.java  AiService.java  ApiError.java  ApiServiceFactory.java  BUILD_INSTRUCTIONS.md  BillingViewController.java  JwtAuthenticationFilter.java  Launcher.java  MainApp.java  README.md  SavingService.java  SetViewController.java  SummaryController.java  SummaryService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  billingEntries.csv  billingEntries.json  billingEntries.txt  build-linux.sh  build-macos.sh  build-windows.bat  build.bat  build.sh  dependency-reduced-pom.xml  implementation-summary.md  interface.md  offline-test-account-implementation.md  pom.xml  task-breakdown.md
api/: AIAdviceResponse.java  AIService.java  AISuggestion.java  AdminAuthService.java  ApiError.java  ApiException.java  ApiResponse.java  AuthResponse.java  BillingEntry.java  BillingEntryResponse.java  BillingService.java  CategorySummary.java  ExpenditureSummary.java  ImportResponse.java  IncomeSummary.java  MockAIService.java  MockAuthService.java  MockSavingsService.java  MockSummaryService.java  MockUserService.java  QuickAction.java  RealAIService.java  RealAuthService.java  RealBillingService.java  RealSavingsService.java  RealUserService.java  RegistrationResponse.java  SavingPlan.java  SummaryService.java  UserService.java  UserSettings.java
ccq-backend/: pom.xml
ccq-backend/src/main/resources/: application.properties
ccq-backend0/: pom.xml
ccq-backend0/src/main/java/com/example/ccqbackend/: CcqBackendApplication.java
ccq-backend0/src/main/java/com/example/ccqbackend/config/: SecurityConfig.java
ccq-backend0/src/main/java/com/example/ccqbackend/controller/: BillingController.java
ccq-backend0/src/main/java/com/example/ccqbackend/model/: BillingEntry.java  BillingEntryList.java  User.java
ccq-backend0/src/main/java/com/example/ccqbackend/service/: BillingService.java  CSVService.java  FileService.java  JSONService.java  UserService.java  XMLService.java
ccq-backend0/src/main/java/com/example/ccqbackend/util/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
config/: JwtConfig.java  SecurityConfig.java
controller/: AuthController.java  SavingController.java  SavingsPlanController.java  UserController.java
data/: users.json
data/billing/: billingEntries.csv  billingEntries.json  billingEntries.txt
dto/: AuthResponse.java  RegisterRequest.java  SavingsPlanRequest.java  SavingsPlanResponse.java  UserSettingsRequest.java
input/: Financial management system.exe - 快捷方式.lnk  Financial management system.xml
input/Test/: Financial Management System.xml
input/data/: savings_plans.json  users.json
input/data/billing/: billingEntries.csv  billingEntries.json  billingEntries.txt  test.txt
input/jdk/jre/: release
main/java/com/example/loginapp/: AIViewController.java  Launcher.java  LoginRegisterController.java  SavingSpringBootApp.java  Test.java  a.java
main/java/com/example/loginapp/controller/: AIViewController.java  (+10 more)
main/java/org/merak/aidemo/: AiSpringBootApp.java
main/resources/: application.yml  logback-spring.xml
main/resources/fxml/: AIView.fxml  BaseView.fxml  BillingViewContent.fxml  RegisterView.fxml  SetViewContent.fxml  SummaryView.fxml  SummaryViewContent.fxml
main/resources/styles/: ai.css  notification.css
model/: BillingEntryList.java  Record.java  SavingPlanModel.java  SavingRequest.java  SavingsPlan.java  User.java
mscfrontend/: BillingViewController.java  LoginRegisterController.java
mscfrontend/api/: ApiResponse.java  ApiServiceFactory.java  AuthService.java  MockBillingService.java  QuickAction.java  RealSummaryService.java  SavingsService.java  SummaryService.java
mscfrontend/resources/styles/: ai.css  responsive.css
nydfrontend/: SummaryViewController.java
nydfrontend/saving/model/: CategorySummary.java
purseai/: README.md  pom.xml
purseai/data/: savings_plans.json  users.json
purseai/src/main/resources/: application.properties
repository/: FileBasedSavingsPlanRepository.java  FileBasedUserRepository.java  JsonFileUserRepository.java  SavingsPlanRepository.java  UserRepository.java
resources/: application.properties
resources/fxml/: LoginView.fxml  SetViewContent.fxml
resources/styles/: set.css
saving/: pom.xml
saving/controller/: AIViewController.java  SavingController.java  SummaryController.java
saving/entity/: SavingPlan.java
security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  TokenManager.java
service/: AuthService.java  BillingService.java  CSVService.java  FileService.java  JwtSecretKeyService.java  SavingsPlanService.java  UserService.java  UserSettingService.java  XMLService.java
sprinai-demo-master 2/: README.md  pom.xml
sprinai-demo-master 2/src/main/resources/: application.yml
src/main/resources/: application.properties  application.yml
src/main/resources/data/: tourism_destinations.json
src/main/resources/fxml/: AIView.fxml  BaseView.fxml  BillingView.fxml  LoginView.fxml  RegisterView.fxml  SavingView.fxml  SavingViewContent.fxml  SetViewContent.fxml  SummaryViewContent.fxml  chat.fxml
src/main/resources/styles/: ai.css  billing.css  notification.css  register.css  set.css
src/test/: BillingViewControllerTest.java  LoginRegisterControllerTest.java  SavingViewControllerTest.java
target (2)/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
util/: FileStorageUtil.java  HolidayUtil.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  NotificationManager.java  ResizeHelper.java
view/: BaseViewController.java  LoginRegisterController.java  SavingViewController.java
wxlfrontend/: AIViewController.java  SummaryViewController.java
wxlfrontend/resources/fxml/: BaseView.fxml  BillingViewContent.fxml  SummaryView.fxml  SummaryViewContent.fxml
ysll/src/main/resources/: application.yml
ysll/src/test/: test.java
(+206 files in other folders)
