<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>software</artifactId>
	<version>0.0.1</version>
	<name>software</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<javafx.version>17.0.7</javafx.version>
		<os.name>win</os.name>
		<jjwt.version>0.11.5</jjwt.version>
		<lombok.version>1.18.30</lombok.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!-- OpenCSV -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.6</version>
		</dependency>
		<!-- JAXB Dependencies -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- JWT Dependencies -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.2</version>
		</dependency>
		<!-- Hibernate Core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
			<version>0.8.1</version>
		</dependency>

		<!--javafx组件-->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
			<classifier>${os.name}</classifier>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<classifier>${os.name}</classifier>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
			<classifier>${os.name}</classifier>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
			<classifier>${os.name}</classifier>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
			<classifier>${os.name}</classifier>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
			<classifier>${os.name}</classifier>
		</dependency>


		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>17.0.2</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>build-windows</id>
			<properties>
				<jar.id/>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>io.github.fvarrui</groupId>
						<artifactId>javapackager</artifactId>
						<version>1.7.2</version>
						<executions>
							<execution>
								<id>windows-bundler</id>
								<phase>package</phase>
								<goals>
									<goal>package</goal>
								</goals>
								<configuration>
									<!--填写主类 -->
									<mainClass>com.example.software.SoftwareApplication</mainClass>
									<!-- optional -->
									<!--                                    <name>RODA-in${jar.id}</name>-->
									<displayName>${project.name}${jar.id}</displayName>
									<bundleJre>true</bundleJre>
									<createZipball>true</createZipball>
									<customizedJre>false</customizedJre>
									<generateInstaller>true</generateInstaller>
									<platform>windows</platform>
									<createZipball>true</createZipball>
									<additionalResources>
										<additionalResource>data</additionalResource>
									</additionalResources>
									<winConfig>
										<!-- general properties -->
										<icoFile>src/main/resources/icon/logo.ico</icoFile>
										<generateSetup>true</generateSetup>
										<generateMsi>true</generateMsi>
										<generateMsm>true</generateMsm>
										<!--exe属性页面-->
										<!--gui|console-->
										<headerType>gui</headerType>
										<wrapJar>true</wrapJar>
										<companyName>Purple River</companyName>
										<fileVersion>${project.version}.0</fileVersion>
										<txtFileVersion>${project.version}.0</txtFileVersion>
										<fileDescription>${project.description}</fileDescription>
										<copyright>Copyright (C) 2006-2023</copyright>
										<productVersion>${project.version}.0</productVersion>
										<txtProductVersion>${project.version}.0</txtProductVersion>
										<productName>${project.name}</productName>
										<internalName>${project.name}</internalName>
										<!--                                        <txtShortcutName>${name}</txtShortcutName>-->
										<originalFilename>${project.name}${jar.id}.exe</originalFilename>
										<!-- setup generation properties -->
										<setupMode>askTheUser</setupMode>
										<!--安装可选语言-->
										<setupLanguages>
											<Chinese>compiler:\Languages\ChineseSimplified.isl</Chinese>
											<english>compiler:Default.isl</english>
										</setupLanguages>
										<!--安装目录选择的页面-->
										<disableDirPage>false</disableDirPage>
										<disableProgramGroupPage>true|false</disableProgramGroupPage>
										<disableFinishedPage>false</disableFinishedPage>
										<disableRunAfterInstall>false</disableRunAfterInstall>
										<!--欢迎页面-->
										<disableWelcomePage>false</disableWelcomePage>
										<createDesktopIconTask>true</createDesktopIconTask>
										<removeOldLibs>true</removeOldLibs>
									</winConfig>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>
