Salary,Monthly Salary,5000.0,2024-01-01,09:00,Regular monthly salary
Food,Lunch,-15.5,2024-01-01,12:30,Office lunch
Transportation,Bus Pass,-60.0,2024-01-01,08:00,Monthly bus pass
Bills,Electricity,-85.3,2024-01-02,10:00,December electricity bill
Shopping,Groceries,-120.4,2024-01-02,16:45,Weekly groceries
Entertainment,Movie Tickets,-25.0,2024-01-03,19:00,Weekend movie
Food,Coffee,-4.5,2024-01-03,08:30,Morning coffee
Housing,Rent,-1200.0,2024-01-05,09:00,Monthly rent
Bills,Internet,-45.0,2024-01-05,11:00,Monthly internet bill
Food,Dinner,-35.0,2024-01-05,19:30,Restaurant dinner
Shopping,Clothes,-89.99,2024-01-06,14:20,Winter clothes
Healthcare,Medicine,-32.5,2024-01-07,10:15,Prescription medicine
Food,Groceries,-95.6,2024-01-09,17:00,Weekly groceries
Transportation,Taxi,-18.5,2024-01-10,22:30,Late night ride
Bonus,Performance Bonus,1000.0,2024-01-10,15:00,Quarterly bonus
Bills,Phone Bill,-40.0,2024-01-11,09:00,Monthly phone bill
Food,Lunch,-12.5,2024-01-11,12:30,Office lunch
Entertainment,Gym,-50.0,2024-01-12,08:00,Monthly gym membership
Shopping,Electronics,-299.99,2024-01-13,15:30,New headphones
Food,Groceries,-110.3,2024-01-16,16:45,Weekly groceries
Investment,Stock Dividend,150.0,2024-01-16,09:00,Quarterly dividend
Food,Coffee,-4.5,2024-01-17,08:30,Morning coffee
Transportation,Gas,-45.0,2024-01-17,17:30,Car fuel
Bills,Water,-30.0,2024-01-18,10:00,Monthly water bill
Entertainment,Concert Tickets,-75.0,2024-01-19,20:00,Weekend concert
Food,Dinner,-42.0,2024-01-20,19:15,Restaurant dinner
Shopping,Groceries,-98.7,2024-01-23,17:00,Weekly groceries
Healthcare,Dentist,-150.0,2024-01-24,14:00,Regular checkup
Food,Lunch,-14.5,2024-01-24,12:30,Office lunch
Transportation,Parking,-15.0,2024-01-25,09:00,Daily parking fee
Salary,Monthly Salary,5000.0,2024-02-01,09:00,Regular monthly salary
Bills,Electricity,-78.9,2024-02-02,10:00,January electricity bill
Food,Groceries,-115.6,2024-02-02,16:45,Weekly groceries
Transportation,Bus Pass,-60.0,2024-02-01,08:00,Monthly bus pass
Food,Coffee,-4.5,2024-02-05,08:30,Morning coffee
Bills,Internet,-45.0,2024-02-05,11:00,Monthly internet bill
Shopping,Home Supplies,-65.8,2024-02-06,13:20,Household items
Food,Dinner,-28.5,2024-02-07,19:30,Restaurant dinner
Entertainment,Streaming Service,-15.99,2024-02-08,00:00,Monthly subscription
Food,Groceries,-105.4,2024-02-09,17:00,Weekly groceries
Bills,Phone Bill,-40.0,2024-02-11,09:00,Monthly phone bill
Transportation,Taxi,-22.5,2024-02-11,22:45,Late night ride
Food,Lunch,-13.5,2024-02-12,12:30,Office lunch
Shopping,Books,-45.99,2024-02-13,16:30,Reading materials
Food,Coffee,-4.5,2024-02-14,08:30,Morning coffee
Investment,Interest Income,25.0,2024-02-15,00:00,Savings account interest
Food,Groceries,-112.8,2024-02-16,16:45,Weekly groceries
Bills,Water,-32.0,2024-02-18,10:00,Monthly water bill
Bills,Phone Bill,50.00,2024-12-01,23:09,Monthly phone bill
Bills,Phone Bill,50.00,2025-01-01,23:09,Monthly phone bill
Bills,Phone Bill,50.00,2025-02-01,23:09,Monthly phone bill
Bills,Phone Bill,50.00,2025-03-01,23:09,Monthly phone bill
Bills,Phone Bill,50.00,2025-04-01,23:09,Monthly phone bill
Bills,Phone Bill,50.00,2024-05-01,23:09,Monthly phone bill
Bills,Utilities,120.50,2025-02-15,23:09,Monthly utilities
Bills,Utilities,125.00,2025-03-15,23:09,Monthly utilities
Bills,Utilities,120.50,2025-04-15,23:09,Monthly utilities
Bills,Utilities,125.00,2025-05-15,23:09,Monthly utilities
Food,Lunch,-25.00,2025-01-10,23:09,Office lunch
Food,Lunch,-25.00,2025-02-11,23:09,Office lunch
Food,Lunch,-25.00,2025-03-12,23:09,Office lunch
Food,Lunch,-25.00,2025-04-10,23:09,Office lunch
Food,Lunch,-25.00,2025-05-11,23:09,Office lunch
Food,Lunch,-25.00,2025-05-12,23:09,Office lunch
Transportation,Taxi Ride,-35.75,2024-02-13,18:45,Airport to home
工资,奖金,3000.0,2025-05-24,15:11,
工资,奖金,3000.0,2025-05-24,15:11,
Transportation,Taxi Ride,-35.75,2024-02-13,18:45,Airport to home
Food,Lunch,15.50,2024-02-13,12:30,Office lunch
工资,奖金,3000.0,2025-05-24,15:11,
Transportation,Taxi Ride,-35.75,2024-02-13,18:45,Airport to home
Food,Lunch,15.50,2024-02-13,12:30,Office lunch
