# 应用名称
spring.application.name=ccq-back

# 明确指定servlet路径为根路径，避免使用任何前缀
spring.mvc.servlet.path=/

# 启用详细日志
logging.level.org.springframework.web=DEBUG
logging.level.com.example.ccqbackend=DEBUG

# JWT 配置
jwt.expiration=86400

# 排除 JPA 和相关的 Spring Security 配置
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
