@value
server.port=8089
spring.application.name=saving

# JWT??
jwt.secret=12345678901234567890123456789012
# JWT ????????????? 24 ??
jwt.expiration=86400000

# ????servlet???????????????
spring.mvc.servlet.path=/

# ??????
logging.level.org.springframework.web=DEBUG
logging.level.com.example.ccqbackend=DEBUG

user.default=test_user

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration